# oqtane.translations

./: .gitignore  README.md  ResX Manager Extension.md
British (en-GB)/: readme.md
Netherlands (nl-NL)/OqtaneTranslationBuilder/Oqtane.Client/: Oqtane.Client.csproj
Spanish (es)/Oqtane.Client/: Oqtane.Client.csproj  Oqtane.Client.es.cmd  Oqtane.Client.es.nuspec  Oqtane.Client.sln  readme.md
Spanish (es)/Oqtane.Client/Resources/: SharedResources.es.resx
Spanish (es)/Oqtane.Client/Resources/Installer/: Installer.es.resx
Spanish (es)/Oqtane.Client/Resources/Installer/Controls/: LocalDBConfig.es.resx  PostgreSQLConfig.es.resx  SqlServerConfig.es.resx  SqliteConfig.es.resx
Spanish (es)/Oqtane.Client/Resources/Modules/Admin/Error/: Index.es.resx
Spanish (es)/Oqtane.Client/Resources/Modules/Admin/Files/: Add.es.resx  Details.es.resx  Edit.es.resx  Index.es.resx
Spanish (es)/Oqtane.Client/Resources/Modules/Admin/Jobs/: Edit.es.resx  Index.es.resx  Log.es.resx
Spanish (es)/Oqtane.Client/Resources/Modules/Controls/: AuditInfo.es.resx  FileManager.es.resx  PermissionGrid.es.resx  RichTextEditor.es.resx  TriStateCheckBox.es.resx
Spanish (es)/Oqtane.Client/Resources/Modules/HtmlText/: Edit.es.resx  Index.es.resx  Settings.es.resx
Spanish (es)/Oqtane.Client/Resources/Modules/Installer/: Installer.es.resx
Spanish (es)/Oqtane.Client/Resources/Themes/Controls/: ControlPanel.es.resx  Login.es.resx
Spanish (es)/Oqtane.Client/Resources/Themes/OqtaneTheme/: ContainerSettings.es.resx  ThemeSettings.es.resx
Spanish (es)/Oqtane.Client/Resources/UI/: Installer.es.resx  ModuleInstance.es.resx
(+1327 files in other folders)
